# on server

ifconfig eth0 192.168.1.100
# copy art config
/usr/bin/in.tftpd   -4 -L  -s .

# via uboot

dev:    size   erasesize  name
mtd0: 00020000 00010000 "u-boot"
mtd1: 000e96a8 00010000 "kernel"
mtd2: 002e6958 00010000 "rootfs"
mtd3: 000d0000 00010000 "rootfs_data"
mtd4: 00010000 00010000 "art"
mtd5: 003d0000 00010000 "firmware"

# 0x9f020000 -> system
# 0x9f3f0000 -> art (0x40000  - 0x10000)

- starting memory:
  bdinfo

erase 0x9f3f0000 +0x10000
tftpboot 0x80000000 art
cp.b 0x8000000 0x9f3f0000 0x10000

# flashing all the tings
  printenv 


