[!Global]
!LanguageID=1033
!LanguageName=English
!TranslationAuthor=SkyGz.Com
!TranslationAuthorEmail=
!TranslationDefaultFont=MS Sans Serif,8,,0,clWindowText,DEFAULT_CHARSET

[TFrmMain]
!Font=MS Sans Serif,8,,0,clWindowText,DEFAULT_CHARSET
Caption=CH341A Programmer
mFile.Caption=&File
mOpen.Caption=&Open
mSave.Caption=&Save
mExit.Caption=E&xit
mBuffer.Caption=Data &Buffer
mFill.Caption=&Fill Data Buffer
mSwap.Caption=Byte &Swap
mCopy.Caption=&Copy
mCopyAsHex.Caption=Copy as &hex
mFind.Caption=&Find
mFindNext.Caption=Find &next
mGoto.Caption=&Goto
mSelectAll.Caption=Select &All
mOpter.Caption=O&perate
mOpterOption.Caption=&Operate Option
mAuto.Caption=&Auto Program
mChkEmpty.Caption=&Blank Check
mRead.Caption=&Read Chip
mWrite.Caption=&Program Chip
mVerify.Caption=&Verify Chip
mClean.Caption=&Erase Chip
mAbort.Caption=Abor&t
mDetect.Caption=De&tect Chip
mlanguages.Caption=&Languages
mHelp.Caption=&Help
mHelpContent.Caption=&Help
mLicense.Caption=&License Info
mAbout.Caption=&About
pCopy.Caption=&Copy
pCopyAsHex.Caption=Copy as &hex
pSelectAll.Caption=Select &All
BtnOpen.Caption=Open
BtnOpen.Hint=Open
BtnSave.Caption=Save
BtnSave.Hint=Save
BtnFill.Caption=Fill
BtnFill.Hint=Fill Data Buffer
BtnSwap.Caption=Swap
BtnSwap.Hint=Byte Swap
BtnAuto.Caption=Auto
BtnAuto.Hint=Auto Program
BtnChkEmpty.Caption=Blank
BtnChkEmpty.Hint=Blank Check
BtnRead.Caption=Read
BtnRead.Hint=Read Chip
BtnWrite.Caption=Program
BtnWrite.Hint=Program Chip
BtnVerify.Caption=Verify
BtnVerify.Hint=Verify Chip
BtnClean.Caption=Erase
BtnClean.Hint=Erase Chip
BtnAbort.Caption=Abort
BtnAbort.Hint=Abort
BtnAbout.Caption=About
BtnAbout.Hint=About
BtnExit.Caption=Exit
BtnExit.Hint=Exit
lbChipType.Caption=Type:
lbManuName.Caption=Manu:
lbChipName.Caption=Name:
lbChipSize.Caption=Size:
BtnChipFind.Caption=Chip &Search
BtnDetect.Caption=&Detect
spStatus.!Font=MS Sans Serif,8,,0,clWindowText,DEFAULT_CHARSET
RzToolbar.CustomizeCaptions.Close=&Close
RzToolbar.CustomizeCaptions.MoveDown=Move Down
RzToolbar.CustomizeCaptions.MoveUp=Move Up
RzToolbar.CustomizeCaptions.NoTextLabels=No text labels
RzToolbar.CustomizeCaptions.SelectiveTextOnRight=Selective text on right
RzToolbar.CustomizeCaptions.ShowTextLabels=Show text labels
RzToolbar.CustomizeCaptions.TextOptions=Text Options
RzToolbar.CustomizeCaptions.Title=Custom Toolbar
OD.DefaultExt=Bin
OD.Filter=Support File (*.bin;*.hex)|*.bin;*.hex|Bin File (*.Bin)|*.bin|Hex File (*.Hex)|*.hex|All File (*.*)|*.*
SD.DefaultExt=Bin
SD.Filter=Support File (*.bin;*.hex)|*.bin;*.hex|Bin File (*.Bin)|*.bin|Hex File (*.Hex)|*.hex|All File (*.*)|*.*
sCH341_Status=Device state: %s.
sUseTime=%s - Time: %s
sRW_UseTime=%s - Speed: %d Byte/Sec, Size: %d Byte, Time: %s
sEditorOffset=Offset: %s, %d
sNoCH341=No programmer is connected to computer!
sIgnoreLengthRange=File length, beyond range of will be ignored.
sRangeAddress=Range(0x%s-0x%s)
sNoChipEmpty=The chips are not null.
sWriteOperTimeout=Write operations timeout failed!
sChipContentDifferent=Chip with the contents are in disagreement.
sEraseOk=Chip erasing completed, please check is empty!
sChipBlank=Chip are blank!
sChipVerfyOK=Chip and buffer same!
sAllOperCompleted=All operation completed. 
sBeginRange=Start address out of range
sEndRange=End address out of range
sNotExit=Programmer working, Can't exit.
sFindNotWords=Not Find "%s"
sGoto=Goto
sUserAbort=User aborted
sConnectionStatus0=NotConnect
sConnectionStatus1=Connected
sInsertMode0=Overwrite
sInsertMode1=Insert
sWorkStatus0=Chkecking...
sWorkStatus1=Reading...
sWorkStatus2=Programing...
sWorkStatus3=Verifying...
sWorkStatus4=Eraseing...

[TFrmFill]
!Font=MS Sans Serif,8,,0,clWindowText,DEFAULT_CHARSET
Caption=Fill Data Buffer
Btns.CaptionCancel=&Cancel
Btns.CaptionOk=&OK
GB1.Caption=Data
GB2.Caption=Range(0x0-0x0)
rbbit1.Caption=Constant byte (8bit)
rbbit2.Caption=Constant byte (16bit)
rbbit3.Caption=Random values
rbbit4.Caption=Sequential bytes (8bit)
rbbit5.Caption=Sequential words (16bit)
RzLabel1.Caption=HEX:
RzLabel2.Caption=HEX:
RzLabel3.Caption=From:
RzLabel4.Caption=To:

[TFrmFind]
!Font=MS Sans Serif,8,,0,clWindowText,DEFAULT_CHARSET
Caption=Find
lbFind.Caption=Fi&nd content:
cbNoCase.Caption=&Case sensitive
cbHex.Caption=&Hex format
BtnFind.Caption=&Find next
BtnClose.Caption=&Cancel

[TFrmOperOption]
!Font=MS Sans Serif,8,,0,clWindowText,DEFAULT_CHARSET
Caption=Operate Option
GB1.Caption=General
ChkWriteCompleteVerify.Caption=&Write complete after verify
ChkLastDir.Caption=&Memorize last use in folder
ChkWinStatus.Caption=M&emorize windows position and size
GB2.Caption=25 Chips
ChkUseFastRead.Caption=&Use fast read mode
ChkUseAAI.Caption=SST/ESMT chip use &AAI program mode
GB3.Caption=Auto Program Option
CL.!GroupFont=MS Sans Serif,8,B,,clHighlight,DEFAULT_CHARSET
CL.Items.Text=Erase<BR>Blank<BR>Program<BR>Verify<BR>
Btns.CaptionOk=&OK
Btns.CaptionCancel=&Cancel

[TFrmChipSel]
!Font=MS Sans Serif,8,,0,clWindowText,DEFAULT_CHARSET
Caption=Chip Search
lbChipName.Caption=Chip Name:
lbChipFindInfo.Caption=Case insensitive, and support wildcard character '*', for example: EN25*80
DBGrid.Columns.Item0.Title.Caption=Chip Name
DBGrid.Columns.Item1.Title.Caption=Chip Size
DBGrid.Columns.Item2.Title.Caption=Manufacture
DBGrid.Columns.Item3.Title.Caption=Type
Btns.CaptionCancel=&Cancel
Btns.CaptionOk=&Select
sChipFindCount=Find %d Chips.

[TFrmLicense]
!Font=MS Sans Serif,8,,0,clWindowText,DEFAULT_CHARSET
Btns.CaptionOk=&OK
Caption=License Info
lbAddr.Caption=Address:
lbEmail.Caption=Email:
lbID.Caption=ID:
lbName.Caption=Name:
lbNickName.Caption=Nick Name:
lbPhone.Caption=Phone:


[TFrmAbout]
!Font=MS Sans Serif,8,,0,clWindowText,DEFAULT_CHARSET
sAboutCaption=About
sVerCaption=Version: 
sAuthorCaption=Author: 
sClose=&Close
sLicenseCaption=License: 
sAuthor=SkyGz
sCopyRight=Copyright (C) 2004 SkyGz.Com